<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Array Cheat Sheet - Part_1</title>
  </head>
  <body>
    <script>
      let numbers = [1, 2, 3, 4, 5];

      // Finding the index of the first element greater than 3 in the array using findIndex()
      let foundIndex = numbers.findIndex(function (element) {
        return element > 3;
      });

      console.log(foundIndex); // Output: 3
    </script>
  </body>
</html>
